D:\0_Program\VisualStudio\C#\Lesson1\Task1\bin\Debug\net7.0\Task1.exe
D:\0_Program\VisualStudio\C#\Lesson1\Task1\bin\Debug\net7.0\Task1.deps.json
D:\0_Program\VisualStudio\C#\Lesson1\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
D:\0_Program\VisualStudio\C#\Lesson1\Task1\bin\Debug\net7.0\Task1.dll
D:\0_Program\VisualStudio\C#\Lesson1\Task1\bin\Debug\net7.0\Task1.pdb
D:\0_Program\VisualStudio\C#\Lesson1\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\0_Program\VisualStudio\C#\Lesson1\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
D:\0_Program\VisualStudio\C#\Lesson1\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
D:\0_Program\VisualStudio\C#\Lesson1\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
D:\0_Program\VisualStudio\C#\Lesson1\Task1\obj\Debug\net7.0\Task1.dll
D:\0_Program\VisualStudio\C#\Lesson1\Task1\obj\Debug\net7.0\refint\Task1.dll
D:\0_Program\VisualStudio\C#\Lesson1\Task1\obj\Debug\net7.0\Task1.pdb
D:\0_Program\VisualStudio\C#\Lesson1\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
D:\0_Program\VisualStudio\C#\Lesson1\Task1\obj\Debug\net7.0\ref\Task1.dll
